# Soul Wallet Production Environment Variables
# Generated: 2025-11-10T05:08:34.089Z
# ⚠️ CRITICAL: Keep this file secure and never commit to version control

#############################################
# Core Configuration
#############################################
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
APP_NAME="Soul Wallet"
APP_URL=https://soulwallet.app
API_URL=https://api.soulwallet.app

#############################################
# Database Configuration
#############################################
DATABASE_URL="postgresql://user:password@localhost:5432/soulwallet_prod"
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_SSL=true

#############################################
# Redis Configuration
#############################################
REDIS_URL="redis://:password@localhost:6379/0"
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000

#############################################
# Security Keys (Generated - Keep Secure!)
#############################################
JWT_SECRET="nCvC5Jepa3F5amwYnCbxsug9NKgIt+YYNjYFxxLb8f4="
JWT_REFRESH_SECRET="o206i32wl1qE7fqS5QVr3FAYu31g9LtxNnbo2m4moo8="
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

WALLET_ENCRYPTION_KEY="f1739b755a25d10b7e02cc223c481f80172ca37b73107ec15fdc37aa10b72e41"
ADMIN_KEY="NO4a/ch9iBnACYxYO4pKHl5YmOsSdXXHvscQYabtPKc="
ADMIN_API_KEY="IJoQUEl7CTZTYO5XgCz1/HLyYLXZ6TPeFIJkzXOBB38="
ENCRYPTION_KEY="e6b7dd4a76ecc09154d51059d76e7f2e173565a56df7e095c8ab8bdda0c23dd2"
SESSION_SECRET="Mu/BHpBZGeq118eFPapYA0zV36d7xQ0/Bn0fpDwNvZo="
CSRF_SECRET="w8K2PJxPvuAPo4pHhn7a/um9Ad/OPLXnDK2p++NpNjs="
WEBHOOK_SECRET="0eA43Y01Qnhic0EFQpp3f1JeAkBqnZBUjvvmXiOA3Ms="
API_SECRET_KEY="IoRP0i/HxqsslTJfu6TJQXwi9CFc3KSnkZxvtGSRotA="

#############################################
# Authentication Settings
#############################################
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
SESSION_TIMEOUT_HOURS=24
OTP_EXPIRES_IN_MINUTES=10
PASSWORD_MIN_LENGTH=8
REQUIRE_EMAIL_VERIFICATION=true

#############################################
# Rate Limiting
#############################################
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_API_MAX=1000

#############################################
# Email Configuration (Update with actual SMTP)
#############################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
EMAIL_FROM=noreply@soulwallet.app

#############################################
# Blockchain Configuration
#############################################
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
EXPO_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta
SOLANA_COMMITMENT=confirmed

#############################################
# Monitoring & Analytics
#############################################
EXPO_PUBLIC_SENTRY_DSN=https://your-key@sentry.io/your-project-id
SENTRY_AUTH_TOKEN=your-sentry-auth-token
LOG_LEVEL=info
ENABLE_ANALYTICS=true

#############################################
# Feature Flags
#############################################
FEATURE_SEND_ENABLED=true
FEATURE_SWAP_ENABLED=true
FEATURE_COPY_TRADING_ENABLED=true
FEATURE_SOCIAL_ENABLED=true
FEATURE_SIMULATION_MODE=false
MAINTENANCE_MODE=false

#############################################
# CORS & Security Headers
#############################################
ALLOWED_ORIGINS=https://soulwallet.app,https://www.soulwallet.app,https://app.soulwallet.com
TRUSTED_PROXIES=true
SECURE_COOKIES=true
SAME_SITE_COOKIES=strict

#############################################
# Admin Configuration
#############################################
ADMIN_EMAILS=admin@soulwallet.app
ADMIN_DASHBOARD_ENABLED=true
ADMIN_2FA_REQUIRED=true

#############################################
# Backup Configuration
#############################################
BACKUP_ENABLED=true
BACKUP_S3_BUCKET=soulwallet-backups
BACKUP_RETENTION_DAYS=30
AWS_REGION=us-east-1

#############################################
# Push Notifications
#############################################
EXPO_ACCESS_TOKEN=your-expo-access-token
FCM_SERVER_KEY=your-fcm-server-key
APNS_KEY_ID=your-apns-key-id
APNS_TEAM_ID=your-apns-team-id

#############################################
# Webhooks (Optional)
#############################################
DISCORD_WEBHOOK_URL=
SLACK_WEBHOOK_URL=

#############################################
# Performance & Caching
#############################################
CACHE_TTL=3600
CDN_URL=https://cdn.soulwallet.app
ENABLE_COMPRESSION=true
CLUSTER_WORKERS=4
